<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    

    <link
    rel="icon"
    type="image/png"
    sizes="32x32"
    href="./images/favicon-32x32.png"
  />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />

    <title>Pricing component</title>

  </head>

  <body>

    <div class="container">

      <h1 class="headers pageHeading">Our Pricing</h1>

      <div class="pricing">
        <h3 class = "headers">Annually</h3> 
        <div class="toggleSwitch">
          <input type="checkbox" id="example" checked/>
          <label for="example" class="toggle">
            <div class="slider"></div>
          </label>
        </div>     
        <h3 class="headers">Monthly</h3>
      </div>

      <div id = "togglePrice" class="cardContainer priceToggle">

        <div class="basic">
          <h3>Basic</h3>
          <h1 class="amount coloredAmount">
            <span class ="monthlyAmount"><span class="dollarSign">&dollar;</span>19.99</span>
            <span class="annuallyAmount"><span class="dollarSign">&dollar;</span>199.99</span>
          </h1>
          <div class="specsBasic">
            <h4 class="storage">500 GB Storage</h4>
            <h4 class="users">2 Users Allowed</h4>
            <h4 class="transfer">Send up to 3 GB</h4>
          </div>
          <a href=""><button type="button" class="blueButton">LEARN MORE</button></a>
        </div>

        <div class="professional">
          <h3>Professional</h3>
          <h1 class="amount">
            <span class ="monthlyAmount"><span class="dollarSign">&dollar;</span>24.99</span>
            <span class="annuallyAmount"><span class="dollarSign">&dollar;</span>249.99</span>
          </h1>
          <div class="specsProfessional">
            <h4 class="storage">1 TB Storage</h4>
            <h4 class="users">5 Users Allowed</h4>
            <h4 class="transfer">Send up to 10 GB</h4>
          </div>
          <a href=""><button type="button" class="whiteButton">LEARN MORE</button></a>
        </div>

        <div class="master">
          <h3>Master</h3>
          <h1 class="amount coloredAmount">
            <span class ="monthlyAmount"><span class="dollarSign">&dollar;</span>39.99</span>
            <span class="annuallyAmount"><span class="dollarSign">&dollar;</span>399.99</span>
          </h1>
          <div class="specsMaster">
            <h4 class="storage">2 TB Storage</h4>
            <h4 class="users">10 Users Allowed</h4>
            <h4 class="transfer">Send up to 20 GB</h4>
          </div>
          <a href=""><button type="button" class="blueButton">LEARN MORE</button>
        </div>
        
      </div>
    </div>
    <script src="script.js" ></script>

  </body>

